from pololu_drv8835_rpi import motors
import math
import keyboard

while True:

    try:
        if(keyboard.is_pressed('up')):
            print("forward")
            motors.setSpeeds(480, 480)
        elif(keyboard.is_pressed('down')):
            print("backward")
            motors.setSpeeds(-480, -480)
        elif(keyboard.is_pressed('right')):
            print("left")
            motors.setSpeeds(480, -480)
        elif(keyboard.is_pressed('left')):
            print("left")
            motors.setSpeeds(-480, 480)
    except:
        print("Tanım dışı klavye tuşu")
